C:\Users\harre\source\repos\lab_12_class_uml\lab_12_class_uml\bin\Debug\netcoreapp3.1\lab_12_class_uml.exe
C:\Users\harre\source\repos\lab_12_class_uml\lab_12_class_uml\bin\Debug\netcoreapp3.1\lab_12_class_uml.deps.json
C:\Users\harre\source\repos\lab_12_class_uml\lab_12_class_uml\bin\Debug\netcoreapp3.1\lab_12_class_uml.runtimeconfig.json
C:\Users\harre\source\repos\lab_12_class_uml\lab_12_class_uml\bin\Debug\netcoreapp3.1\lab_12_class_uml.runtimeconfig.dev.json
C:\Users\harre\source\repos\lab_12_class_uml\lab_12_class_uml\bin\Debug\netcoreapp3.1\lab_12_class_uml.dll
C:\Users\harre\source\repos\lab_12_class_uml\lab_12_class_uml\bin\Debug\netcoreapp3.1\lab_12_class_uml.pdb
C:\Users\harre\source\repos\lab_12_class_uml\lab_12_class_uml\obj\Debug\netcoreapp3.1\lab_12_class_uml.csprojAssemblyReference.cache
C:\Users\harre\source\repos\lab_12_class_uml\lab_12_class_uml\obj\Debug\netcoreapp3.1\lab_12_class_uml.AssemblyInfoInputs.cache
C:\Users\harre\source\repos\lab_12_class_uml\lab_12_class_uml\obj\Debug\netcoreapp3.1\lab_12_class_uml.AssemblyInfo.cs
C:\Users\harre\source\repos\lab_12_class_uml\lab_12_class_uml\obj\Debug\netcoreapp3.1\lab_12_class_uml.csproj.CoreCompileInputs.cache
C:\Users\harre\source\repos\lab_12_class_uml\lab_12_class_uml\obj\Debug\netcoreapp3.1\lab_12_class_uml.dll
C:\Users\harre\source\repos\lab_12_class_uml\lab_12_class_uml\obj\Debug\netcoreapp3.1\lab_12_class_uml.pdb
C:\Users\harre\source\repos\lab_12_class_uml\lab_12_class_uml\obj\Debug\netcoreapp3.1\lab_12_class_uml.genruntimeconfig.cache
